{
	"enable_cross_origin_resource_sharing": {
    "message": "Enable cross-origin resource sharing"
  },
  "CORS": {
    "message": "Cross-Origin Resource Sharing"
  },
  "filter_list": {
    "message": "Filter list"
  },
  "options":{
    "message": "Options"
  },
  "delete":{
    "message": "Delete"
  },
  "edit":{
    "message": "Edit"
  },
  "more":{
    "message": "More"
  },
  "url_patterns":{
    "message": "Urlpatterns"
  },
  "enable":{
    "message": "Enable"
  },
  "confirm":{
    "message": "Confirm"
  },
  "cancel":{
    "message": "Cancel"
  },
  "confirm_delete":{
    "message": "Confirm Delete?"
  },
  "CORS_Settings":{
    "message": "ext Settings"
  },
  "response_headers":{
    "message": "HTTP response headers"
  },
  "about":{
    "message": "About"
  },
  "new_filter":{
    "message": "New filter patterns"
  },
  "all_urls":{
    "message": "match all urls"
  },
  "filter_url_patterns":{
    "message": "Filter Url Patterns"
  },
  "blog":{
    "message": "my blog"
  },
  "urls":{
    "message": "URLs"
  },
  "press_enter_to_save": {
    "message": "must press enter to save"
  },
  "description": {
    "message": "This plug-in allows the front-end to solve the development environment can not cross-domain request background interface data annoyance"
  },
  "allow_origin_desc": {
    "message": "The origin parameter specifies a URI that may access the resource.  The browser must enforce this.  For requests without credentials, the server may specify '*' as a wildcard, thereby allowing any origin to access the resource."
  },
  "allow_headers_desc": {
    "message": "Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request."
  },
  "expose_headers_desc": {
    "message": "This header lets a server whitelist headers that browsers are allowed to access."
  },
  "allow_credentials_desc": {
    "message": "Indicates whether or not the response to the request can be exposed when the credentials flag is true.  When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials.  Note that simple GET requests are not preflighted, and so if a request is made for a resource with credentials, if this header is not returned with the resource, the response is ignored by the browser and not returned to web content."
  },
  "max_age_desc": {
    "message": "This header indicates how long the results of a preflight request can be cached. The delta-seconds parameter indicates the number of seconds the results can be cached."
  },
  "allow_methods_desc": {
    "message": "Specifies the method or methods allowed when accessing the resource.  This is used in response to a preflight request."
  }
}