{
  "manifest_version": 2,
  "name": "跨域请求插件",
  "description": "__MSG_description__",
  "version": "1.0",
  "homepage_url": "https://rexhang.com",
  "default_locale": "en_US",

  "browser_action": {
    "default_icon": "off.png",
    "default_popup": "popup.html",
    "default_title": "跨域插件设置"
  },

  "icons": {
    "16": "rexhang16x16.png",
    "48": "rexhang48x48.png",
    "128": "rexhang128x128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": false,
    "open_in_tab": true
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "<all_urls>",
    "webRequestBlocking"
  ]
}