<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CORS-Settings</title>
    <link href="/bower_components/chrome-bootstrap/chrome-bootstrap.css" rel="stylesheet">
    <link href="/options.css" rel="stylesheet">
  </head>

  <body class="chrome-bootstrap">
    <script id="filter_list_template" type="text/html">
      {{each data.urls}}
      <div class="row">
        <input type="checkbox" id="url_{{$value.id}}" {{if $value.active}} checked{{/if}}> {{$value.url}} {{if $value.id !== 0 }}
        <a class="del" data-id="{{$value.id}}">{{lang.del}}</a> {{/if}}
        <a class="edit" data-id="{{$value.id}}" data-pattern="{{$value.url}}" data-description="{{$value.description}}" data-active="{{$value.active?1:0}}">{{lang.edit}}</a> {{if $value.description}}
        <p class="desc">{{$value.description}}</p>
        {{/if}}
      </div>
      {{/each}}
    </script>
    <script id="add_edit_template" type="text/html">
      <a href="#" class="close-button"></a>
      <h1>{{data.title}}</h1>
      <section class="content-area">
        <div class="row">
          patterns:
          <input id="url_pattern" type="text" placeholder="Intercepted URLs or URL patterns" {{if data.type==='edit' }} value="{{data.pattern}}" {{/if}}>
        </div>
        <div class="row">
          <a target="_blank" href="https://developer.chrome.com/extensions/match_patterns">{{lang.more}}</a> &nbsp;
          <a target="_blank" href="https://www.google.com/support/enterprise/static/gsa/docs/admin/74/gsa_doc_set/admin_crawl/url_patterns.html#1076127">{{lang.patterns}}</a>
        </div>
        <div class="row">
          description:
          <input type="text" id="url_description" placeholder="option" {{if data.type==='edit' }} value="{{data.description}}" {{/if}}>
        </div>
        <label for="url_active">
          <input id="url_active" type="checkbox" {{if data.type==='edit' && data.active}} checked{{/if}}> {{lang.enable}}
        </label>
      </section>
      <div class="action-area">
        <div class="button-strip">
          <button class="save-{{data.type}}" {{if data.type==='edit' }} data-id="{{data.id}}" {{/if}}>{{lang.enable}}</button>
          <button class="cancel">{{lang.cancel}}</button>
        </div>
      </div>
    </script>
    <script id="delete_template" type="text/html">
      <h1>{{lang.confirm_delete}}</h1>
      <div class="action-area">
        <div class="button-strip">
          <button class="confirm-delete" data-id="{{data.id}}">{{lang.confirm}}</button>
          <button class="cancel">{{lang.cancel}}</button>
        </div>
    </script>
    <script id="response_headers_template" type="text/html">
      <section>
        {{each headers}}
        <h3 style="color: #FF3366"><strong>{{$index+1}}、{{$value.title}}:</strong></h3>
        <div class="row">
          <input type="checkbox" id="enable_access_control_{{$value.id}}" {{if $value.active}} checked{{/if}}>
          <label for="enable_access_control_{{$value.id}}">{{lang.enable}}</label>
          <label for="access_control_{{$value.id}}" style="color: #ff2b8b;font-weight: bold;">
            <input type="text" class="styleInput" placeholder="{{$value.placeholder}}" id="access_control_{{$value.id}}" value="{{$value.value}}" {{if !$value.active}} disabled{{/if}}> ( {{lang.save}} )
          </label>
          <p class="desc">{{$value.description}}</p>
        </div>
        {{/each}}
      </section>
    </script>
    <script id="nav_template" type="text/html">
      <h1><a href="javascript:;" target="_blank">{{settings}}</a></h1>
      <ul class="menu">
        <li class="selected">
          <a href="#response_headers">{{headers}}</a>
        </li>
        <li>
          <a href="#settings">{{patterns}}</a>
        </li>
      </ul>
      <ul class="menu">
        <li>
          <a href="#about">{{about}}</a>
        </li>
      </ul>
    </script>
    <script id="mainview_template" type="text/html">
      <div id="response_headers" class="selected">
        <header>
          <h1>{{headers}}</h1>
        </header>
        <div class="content"></div>
      </div>
      <div id="settings">
        <header>
          <h1>{{patterns}}</h1>
        </header>
        <div class="content">
          <div class="controls">
            <div id="add_url">{{new_filter}}</div>
            <div class="text"></div>
          </div>
          <h3>{{list}}</h3>
          <section id="filter_list">
          </section>
        </div>
      </div>
      <div id="about">
        <header>
          <h1>{{about}}</h1>
        </header>
        <div class="content">
          <div id="about-container">
            <div>
              <h2>跨域请求插件</h2>
              <span id="version-container"></span>
              <a href="https://rexhang.com" target="_blank">{{blog}}</a>
            </div>
          </div>
          <div id="copyright-container">
            Copyright &copy; 2017 rexhang. Licensed under the MIT license.
          </div>
        </div>
      </div>
    </script>

    <article class="frame">
      <nav class="navigation"></nav>
      <div class="mainview view"></div>
    </article>

    <article id="dialog" class="overlay transparent">
      <section class="page"></section>
    </article>

    <script src="/bower_components/zepto/zepto.js"></script>
    <script src="/bower_components/art-template/dist/template.js"></script>
    <script src="./options.js"></script>
  </body>
</html>
